Q3. What are the Benefits od Using Meta tankings
Answer:
    SEO meta tags, such as the descriptions and keyword tags can help improve a webpage,s visibility on search engine result pages(SERPs).

    Social media Sharing- Meta tags like the open Graph protocal tags allow devlopers to control how web pages are displayed when shared on 
    social media paltform like Facebook, Twitter, and Linedin.

    Character Encoding  and Language - The meta taf specifiying the Characteror multillingual content

    Viewport control - The Viewport meta tag is crucial for responsive web pages.
